# This file was automatically generated by the project initializer (https://initializer.apps.lab.dynatrace.org/).
# It is NOT recommended to make changes to this file as they may be overwritten by future template changes.
# * Generated at: 2023-01-03T13:27:18.841638817
# * Template
#   - Repository: https://bitbucket.lab.dynatrace.org/projects/DEXT2/repos/extension-template/browse/
#   - Latest Commit: 59a3ae8eca668feccf81a67cab8cd7204e16861d

#
# Artifactory
#
repositoryBaseURL=https://artifactory.lab.dynatrace.org/artifactory
releaseRepository=extensions-release

#
# Signing
#
#signingHostname=security-service-dev.lab.dynatrace.org
#signingHostname=security-service-prod.lab.dynatrace.org
signingHostname=sign-service.apps.lab.dynatrace.org

#
# Anti-vir scanning
#
avcsEndpoint=http://virusscan.lab.dynatrace.org:8080

#
# Gradle build quality keeper
#
#org.gradle.warning.mode=fail
