name: com.dynatrace.custom.snmp.cisco-firepower
version: <%=version%>
# name: custom:snmp.cisco-firepower
# version: 0.4.9
minDynatraceVersion: 1.290.0
author:
  name: Dynatrace
dashboards:
  - path: dashboards/overview_dashboard.json

alerts:
  - path: alerts/alert-002-firepower-fault-alert.json
  - path: alerts/alert-001-firepower-cpu-alert.json


vars:
  - id: ext.configname
    displayName: Extension configuration name
    type: text
  - id: disk_name
    displayName: Filter Disks
    description: A pattern to filter which Disks are monitored
    type: multiline-text
    maxLength: 50000
  - id: if_name
    type: text 
    displayName: Pattern to filter capturing of Interfaces by Name
    maxLength: 5000
  - id: if_admin_status
    type: text
    displayName: Pattern to filter capturing of Interfaces by Admin Status
    maxLength: 5000
  - id: if_oper_status
    type: text
    displayName: Pattern to filter capturing of Interfaces by Operational Status
    maxLength: 5000
  - id: if_alias
    type: text
    displayName: Pattern to filter capturing of Interfaces by Alias
    maxLength: 5000
  - id: if_type
    type: text
    displayName: Pattern to filter capturing of Interfaces by Type
    maxLength: 5000

metrics:

  - key: snmp.cisco.firepower.cpu.total.1min
    metadata:
      displayName: CPU Usage - 1 min
      description: The overall CPU busy percentage in the last minute.
      unit: Percent
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - firepower.ftd
        - firepower.chassis
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.cpu.total.5min
    metadata:
      displayName: CPU Usage - 5 min
      description: The overall CPU busy percentage in the last 5 minute period.
      unit: Percent
      dimensions:
        - key: sys.description
          displayName: System description
        - key: sys.name
          displayName: System name
        - key: sys.contact
          displayName: System contact
        - key: device.port
          displayName: Device port
        - key: cpu.index
          displayName: CPU index
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - firepower.ftd
        - firepower.chassis
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.cfprSmMonitorMemTotalKb
    metadata:
      displayName: Total amount of memory in kB
      unit: KiloByte
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - firepower.chassis
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.cfprSmMonitorMemUsedKb
    metadata:
      displayName: Total amount of used memory in kB
      unit: KiloByte
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - firepower.chassis
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.fault.severity
    metadata:
      displayName: Fault severity
      description: 0 => 'cleared', 1 => 'info', 2 => 'condition', 3 => 'warning', 4 => 'minor', 5 => 'major', 6 => 'critical' 
      unit: State
      sourceEntityType: snmp:cisco_firepower_fault
      tags:
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.disk.cfprSmDiskFileSystemTotalKb
    metadata:
      displayName: Total amount of disk space for the specified file system
      unit: KiloByte
      sourceEntityType: snmp:cisco_firepower_disk
      tags:
        - cisco
        - firepower
        - firepower.ftd
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.disk.cfprSmDiskFileSystemUsedKb
    metadata:
      displayName: Used disk space for the specified file system
      unit: KiloByte
      sourceEntityType: snmp:cisco_firepower_disk
      tags:
        - cisco
        - firepower
        - firepower.ftd
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.interface.ifHighSpeed
    metadata:
      displayName: Interface speed
      description: An estimate of the interface's current bandwidth in units of 1,000,000 bits per second. If this object reports a value of n' then the speed of the interface is somewhere in the range of n-500,000' to `n+499,999'. For interfaces which do not vary in bandwidth or for those where no accurate estimation can be made, this object should contain the nominal bandwidth. For a sub-layer which has no concept of bandwidth, this object should be zero.
      unit: MegaBitPerSecond
      sourceEntityType: snmp:cisco_firepower_network_interface
      tags:
        - cisco
        - firepower
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.interface.ifInOctets.count
    metadata:
      displayName: Octets received
      description: The total number of octets received on the interface including framing characters
      unit: Count
      sourceEntityType: snmp:cisco_firepower_network_interface
      tags:
        - cisco
        - firepower
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.interface.ifOutOctets.count
    metadata:
      displayName: Octets transmitted
      description: The total number of octets transmitted out of the interface including framing characters
      unit: Count
      sourceEntityType: snmp:cisco_firepower_network_interface
      tags:
        - cisco
        - firepower
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.interface.ifInErrors.count
    metadata:
      displayName: Inbound errors
      description: Number of inbound packets/transmission units with errors
      unit: Count
      sourceEntityType: snmp:cisco_firepower_network_interface
      tags:
        - cisco
        - firepower
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.interface.ifInDiscards.count
    metadata:
      displayName: Inbound discards
      description: Number of inbound packets discarded
      unit: Count
      sourceEntityType: snmp:cisco_firepower_network_interface
      tags:
        - cisco
        - firepower
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.interface.ifOutErrors.count
    metadata:
      displayName: Outbound errors
      description: Number of outbound packets/transmission units with errors
      unit: Count
      sourceEntityType: snmp:cisco_firepower_network_interface
      tags:
        - cisco
        - firepower
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.interface.ifOutDiscards.count
    metadata:
      displayName: Outbound discards
      description: Number of outbound packets discarded
      unit: Count
      sourceEntityType: snmp:cisco_firepower_network_interface
      tags:
        - cisco
        - firepower
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.blocks.ethernet
    metadata:
      displayName: 1550 (Ethernet) blocks
      description: Used to store Ethernet packets for processing through the threat defense device
      unit: Count
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - firepower.ftd
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.blocks.tcpintercept
    metadata:
      displayName: 80 (TCP intercept) blocks
      description: Used in TCP intercept to generate acknowledgment packets and for failover hello messages
      unit: Count
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - firepower.ftd
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.ha.status
    metadata:
      displayName: HA Status
      description: This object contains the current HA status of the resource.
      unit: Count
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - firepower.ftd
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.connections.cufwConnGlobalNumResDeclined
    metadata:
      displayName: Declined connections
      description: The number of connections which were attempted to be setup but which were declined due to non-availability of required resources. This value is accumulated from the last reboot of the firewall.
      unit: Count
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - firepower.ftd
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.connections.cufwConnGlobalNumActive
    metadata:
      displayName: Active connections
      description: The number of connections which are currently active.
      unit: Count
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - firepower.ftd
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.connections.cufwConnGlobalConnSetupRate1
    metadata:
      displayName: Connection rate (per 1 minute)
      description: The averaged number of connections which the firewall establishing per second, averaged over the last 60 seconds.
      unit: Count
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - firepower.ftd
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.connections.cufwConnGlobalConnSetupRate1.udp
    metadata:
      displayName: UDP connection rate (per 1 minute)
      description: The averaged number of UDP connections which the firewall establishing per second, averaged over the last 60 seconds.
      unit: Count
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - firepower.ftd
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.connections.cufwConnGlobalConnSetupRate1.tcp
    metadata:
      displayName: TCP connection rate (per 1 minute)
      description: The averaged number of TCP connections which the firewall establishing per second, averaged over the last 60 seconds.
      unit: Count
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - firepower.ftd
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.memory.cempMemPoolUsed
    metadata:
      displayName: Used memory pool
      description: Indicates the number of bytes from the memory pool that are currently in use by applications on the physical entity.
      unit: Byte
      sourceEntityType: snmp:cisco_firepower
      tags:
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.memory.cempMemPoolFree
    metadata:
      displayName: Free memory pool
      description: Indicates the number of bytes from the memory pool that are currently not in use by applications on the physical entity.
      unit: Byte
      sourceEntityType: snmp:cisco_firepower
      tags:
        - cisco
        - firepower
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.memory.free
    metadata:
      displayName: Memory free
      description: Indicates the number of bytes from the memory pool that are currently unused on the physical entity.
      unit: Byte
      dimensions:
        - key: sys.description
          displayName: System description
        - key: sys.name
          displayName: System name
        - key: sys.contact
          displayName: System contact
        - key: device.port
          displayName: Device port
        - key: memorypool.index
          displayName: Memory pool index
        - key: memorypool.name
          displayName: Memory pool name
  - key: snmp.cisco.firepower.memory.used
    metadata:
      displayName: Memory used
      description: Indicates the number of bytes from the memory pool that are currently used on the physical entity.
      unit: Byte
      dimensions:
        - key: sys.description
          displayName: System description
        - key: sys.name
          displayName: System name
        - key: sys.contact
          displayName: System contact
        - key: device.port
          displayName: Device port
        - key: memorypool.index
          displayName: Memory pool index
        - key: memorypool.name
          displayName: Memory pool name
      tags:
        - cisco
        - firepower
        - Extension
        - SNMP
  - key: snmp.cisco.firepower.asa.cras.num_sessions
    metadata:
      displayName: CRAS Active Sessions
      description: The number of currently active sessions. A session is 'active' if it is ready to carry application traffic.
      unit: Count
      dimensions:
        - key: sys.description
          displayName: System description
        - key: sys.name
          displayName: System name
        - key: sys.contact
          displayName: System contact
        - key: device.port
          displayName: Device port
        - key: memorypool.index
          displayName: Memory pool index
        - key: memorypool.name
          displayName: Memory pool name
      tags:
        - cisco
        - firepower
        - Extension
        - SNMP
snmp:
  - group: SNMP Firepower device
    interval:
      minutes: 1
    dimensions:
      - key: sys.name
        value: oid:1.3.6.1.2.1.1.5.0
      - key: device.address
        value: this:device.address
      - key: sys.contact
        value: oid:1.3.6.1.2.1.1.4.0
      - key: sys.description
        value: oid:.1.3.6.1.2.1.1.1.0
      - key: sys.location
        value: oid:.1.3.6.1.2.1.1.6.0
      - key: device.port
        value: this:device.port
      - key: if.count
        value: oid:.1.3.6.1.2.1.2.1.0
      - key: device.type
        value: const:Firepower
      - key: monitoring.mode
        value: const:Extension
      - key: ext.configname
        value: var:ext.configname
    subgroups:
      - subgroup: default
        table: false
        metrics:
          - key: com.dynatrace.extension.network_device.sysuptime
            value: oid:1.3.6.1.2.1.1.3.0
      - subgroup: node
        featureSet: legacy_memory
        table: true
        dimensions:
          - key: device.displayname
            value: oid:1.3.6.1.4.1.9.9.826.1.71.20.1.2
        metrics:
          - key: snmp.cisco.firepower.cfprSmMonitorMemTotalKb
            value: oid:1.3.6.1.4.1.9.9.826.1.71.20.1.10
          - key: snmp.cisco.firepower.cfprSmMonitorMemUsedKb
            value: oid:1.3.6.1.4.1.9.9.826.1.71.20.1.11
      - subgroup: cpu
        featureSet: cpu
        table: true
        dimensions:
          - key: cpu.index
            value: oid:1.3.6.1.4.1.9.9.109.1.1.1.1.2
        metrics:
          - key: snmp.cisco.firepower.cpu.total.1min
            value: oid:1.3.6.1.4.1.9.9.109.1.1.1.1.4
            type: gauge
          - key: com.dynatrace.extension.network_device.cpu_usage
            value: oid:1.3.6.1.4.1.9.9.109.1.1.1.1.7
            type: gauge
          - key: snmp.cisco.firepower.cpu.total.5min
            value: oid:1.3.6.1.4.1.9.9.109.1.1.1.1.8
            type: gauge
      - subgroup: RAM
        featureSet: memory #Number of current sessions
        table: true
        dimensions:
          - key: memorypool.index
            value: oid:1.3.6.1.4.1.9.9.221.1.1.1.1.1
          - key: memorypool.name
            value: oid:1.3.6.1.4.1.9.9.221.1.1.1.1.3
        metrics:
          - key: snmp.cisco.firepower.memory.used
            value: oid:1.3.6.1.4.1.9.9.221.1.1.1.1.18
          - key: com.dynatrace.extension.network_device.memory_used
            value: oid:1.3.6.1.4.1.9.9.221.1.1.1.1.18
          - key: snmp.cisco.firepower.memory.free
            value: oid:1.3.6.1.4.1.9.9.221.1.1.1.1.20
          - key: com.dynatrace.extension.network_device.memory_free
            value: oid:1.3.6.1.4.1.9.9.221.1.1.1.1.20
      - subgroup: Cisco-ASA 
        featureSet: Cisco-ASA 
        table: false
        metrics:
          - key: snmp.cisco.firepower.asa.cras.num_sessions
            value: oid:1.3.6.1.4.1.9.9.392.1.3.1.0
      - subgroup: network interfaces
        featureSet: Network Interfaces
        interval:
          minutes: 1
        table: true
        dimensions:
          - key: if.idx
            value: oid:1.3.6.1.2.1.2.2.1.1
          - key: if.descr
            value: oid:1.3.6.1.2.1.2.2.1.2
            filter: var:if_name
          - key: if.type
            value: oid:1.3.6.1.2.1.2.2.1.3
            filter: var:if_type
          - key: if.mtu  # Largest packet/datagram which can be sent/received on the interface
            value: oid:1.3.6.1.2.1.2.2.1.4
          - key: if.speed
            value: oid:1.3.6.1.2.1.2.2.1.5
          - key: if.highspeed
            value: oid:1.3.6.1.2.1.31.1.1.1.15
          - key: if.adminstatus  # The desired state of the interface - up(1) down(2) testing(3)
            value: oid:1.3.6.1.2.1.2.2.1.7
            filter: var:if_admin_status
          - key: admin.status
            value: oid:1.3.6.1.2.1.2.2.1.7
          - key: if.operstatus  # The current operational state of the interface - up(1) down(2) testing(3) unknown(4) dormant(5) notPresent(6) lowerLayerDown(7)
            value: oid:1.3.6.1.2.1.2.2.1.8
          - key: oper.status
            value: oid:1.3.6.1.2.1.2.2.1.8
            filter: var:if_oper_status
          - key: if.promiscuousmode  # True if this interface accepts all packets/frames false if only accepts packets/frames addressed to this station
            value: oid:1.3.6.1.2.1.31.1.1.1.16   
          - key: if.alias
            value: oid:1.3.6.1.2.1.31.1.1.1.18
            filter: var:if_alias
          - key: if.name
            value: oid:1.3.6.1.2.1.31.1.1.1.1
          - key: mac.address
            value: oid:1.3.6.1.2.1.2.2.1.6
          - key: if.ipadentaddr
            value: oid:1.3.6.1.2.1.4.20.1.1
        metrics:
          - key: snmp.cisco.firepower.interface.ifHighSpeed
            #Interface highspeed - required as separate metric to compute interface bandwidth utilization
            value: oid:1.3.6.1.2.1.31.1.1.1.15
            type: gauge
          - key: snmp.cisco.firepower.interface.ifInOctets.count
            #The total number of octets received on the interface including framing characters.
            value: oid:1.3.6.1.2.1.2.2.1.10
            type: count
          - key: snmp.cisco.firepower.interface.ifOutOctets.count
            #The total number of octets transmitted out of the interface including framing characters.
            value: oid:1.3.6.1.2.1.2.2.1.16
            type: count
          - key: snmp.cisco.firepower.interface.ifInErrors.count
            #The number of inbound packets/transmission units with errors
            value: oid:1.3.6.1.2.1.2.2.1.14
            type: count
          - key: snmp.cisco.firepower.interface.ifInDiscards.count
            #The number of inbound packets discarded possibly due to full buffers
            value: oid:1.3.6.1.2.1.2.2.1.13
            type: count
          - key: snmp.cisco.firepower.interface.ifOutErrors.count
            value: oid:1.3.6.1.2.1.2.2.1.20
            type: count
          - key: snmp.cisco.firepower.interface.ifOutDiscards.count
            #The number of outbound packets discarded possibly due to full buffers
            value: oid:1.3.6.1.2.1.2.2.1.19
            type: count
          - key: com.dynatrace.extension.network_device.if.status
            value: const:1
            type: gauge
  - group: SNMP Firepower chassis
    interval:
      minutes: 1
    dimensions:
      - key: sys.name
        value: oid:1.3.6.1.2.1.1.5.0
      - key: device.address
        value: this:device.address
      - key: sys.contact
        value: oid:1.3.6.1.2.1.1.4.0
      - key: sys.description
        value: oid:.1.3.6.1.2.1.1.1.0
      - key: sys.location
        value: oid:.1.3.6.1.2.1.1.6.0
      - key: device.port
        value: this:device.port
      - key: if.count
        value: oid:.1.3.6.1.2.1.2.1.0
      - key: device.type
        value: const:Firepower
      - key: monitoring.mode
        value: const:Extension
    subgroups:
      - subgroup: disks
        featureSet: Disks
        table: true
        dimensions:
          - key: disk.name
            value: oid:1.3.6.1.4.1.9.9.826.1.71.9.1.5
            filter: var:disk_name
          - key: disk.mountpoint
            value: oid:1.3.6.1.4.1.9.9.826.1.71.9.1.7
        metrics:
          - key: snmp.cisco.firepower.disk.cfprSmDiskFileSystemTotalKb
            value: oid:1.3.6.1.4.1.9.9.826.1.71.9.1.8
            type: gauge
          - key: snmp.cisco.firepower.disk.cfprSmDiskFileSystemUsedKb
            value: oid:1.3.6.1.4.1.9.9.826.1.71.9.1.9
            type: gauge
      - subgroup: faults
        featureSet: Node faults
        table: true
        dimensions:
          - key: fault.displayname
            value: oid:1.3.6.1.4.1.9.9.826.1.1.1.1.2
          - key: fault.acknowledged
            value: oid:1.3.6.1.4.1.9.9.826.1.1.1.1.6
          - key: fault.created
            value: oid:1.3.6.1.4.1.9.9.826.1.1.1.1.10
          - key: fault.description
            value: oid:1.3.6.1.4.1.9.9.826.1.1.1.1.11
          - key: fault.type
            value: oid:1.3.6.1.4.1.9.9.826.1.1.1.1.22
          - key: fault.severity
            value: oid:1.3.6.1.4.1.9.9.826.1.1.1.1.20
        metrics:
          - key: snmp.cisco.firepower.fault.severity
            value: oid:1.3.6.1.4.1.9.9.826.1.1.1.1.20
  - group: SNMP Firepower virtual
    interval:
      minutes: 1
    dimensions:
      - key: sys.name
        value: oid:1.3.6.1.2.1.1.5.0
      - key: device.address
        value: this:device.address
      - key: sys.contact
        value: oid:1.3.6.1.2.1.1.4.0
      - key: sys.description
        value: oid:.1.3.6.1.2.1.1.1.0
      - key: sys.location
        value: oid:.1.3.6.1.2.1.1.6.0
      - key: device.port
        value: this:device.port
      - key: if.count
        value: oid:.1.3.6.1.2.1.2.1.0
      - key: device.type
        value: const:firepower
      - key: monitoring.mode
        value: const:Extension
    subgroups:
      - subgroup: memory
        featureSet: legacy_memory
        table: true
        dimensions:
          - key: memory.poolname
            value: oid:1.3.6.1.4.1.9.9.221.1.1.1.1.3.1
        metrics:
          - key: snmp.cisco.firepower.memory.cempMemPoolUsed
            value: oid:1.3.6.1.4.1.9.9.221.1.1.1.1.7.1
          - key: snmp.cisco.firepower.memory.cempMemPoolFree
            value: oid:1.3.6.1.4.1.9.9.221.1.1.1.1.8.1
      - subgroup: ha
        table: true
        dimensions:
          - key: ha.description
            value: oid:1.3.6.1.4.1.9.9.147.1.2.1.1.1.2
          - key: ha.status
            value: oid:1.3.6.1.4.1.9.9.147.1.2.1.1.1.3
          - key: ha.statusstring
            value: oid:1.3.6.1.4.1.9.9.147.1.2.1.1.1.4
          - key: ha.lastfailover
            value: oid:1.3.6.1.4.1.9.9.491.1.4.2.1.1.2.0
        #TODO, use states as dimensions for default Featureset
        metrics:
          - key: snmp.cisco.firepower.ha.status
            value: const:1
      - subgroup: blocks
        featureSet: blocks
        table: true
        dimensions:
          - key: blocks.ethernet
            value: oid:1.3.6.1.4.1.9.9.147.1.2.2.1.1.3.1550
          - key: blocks.tcpintercept
            value: oid:1.3.6.1.4.1.9.9.147.1.2.2.1.1.3.80
        metrics:
          - key: snmp.cisco.firepower.blocks.ethernet
            value: oid:1.3.6.1.4.1.9.9.147.1.2.2.1.1.4.1550
          - key: snmp.cisco.firepower.blocks.tcpintercept
            value: oid:1.3.6.1.4.1.9.9.147.1.2.2.1.1.4.80
      - subgroup: connections
        featureSet: connections
        table: false
        metrics:
          - key: snmp.cisco.firepower.connections.cufwConnGlobalNumResDeclined
            value: oid:1.3.6.1.4.1.9.9.491.1.1.1.4.0
          - key: snmp.cisco.firepower.connections.cufwConnGlobalNumActive
            value: oid:1.3.6.1.4.1.9.9.491.1.1.1.6.0
          - key: snmp.cisco.firepower.connections.cufwConnGlobalConnSetupRate1
            value: oid:1.3.6.1.4.1.9.9.491.1.1.1.10.0
          - key: snmp.cisco.firepower.connections.cufwConnGlobalConnSetupRate1.udp
            value: oid:1.3.6.1.4.1.9.9.491.1.1.4.1.1.9.6
          - key: snmp.cisco.firepower.connections.cufwConnGlobalConnSetupRate1.tcp
            value: oid:1.3.6.1.4.1.9.9.491.1.1.4.1.1.9.7

topology:
  types:
    # Generic Network Types DXS-2667
    - name: network:device
      enabled: true
      displayName: Network device
      rules:
        - idPattern: network_device_{device.address}
          instanceNamePattern: "{sys.name} ({device.address})"
          iconPattern: firewall
          sources:
            - sourceType: Metrics
              condition: $eq(snmp.cisco.firepower)
          requiredDimensions:
            - key: device.address
            - key: monitoring.mode
            - key: sys.name
            - key: device.type
          attributes:
            - key: monitoring_mode
              displayName: Monitoring mode
              pattern: "{monitoring.mode}"
    - name: network:interface
      enabled: true
      displayName: Network Interface
      rules:
        - idPattern: network_interface_{mac.address}_{if.name}
          instanceNamePattern: "{if.name}"
          iconPattern: network-interfaces
          sources:
            - sourceType: Metrics
              condition: $eq(snmp.cisco.firepower)
          requiredDimensions:
            - key: device.address
            - key: monitoring.mode
            - key: sys.name
            - key: device.type
          attributes:
            - key: monitoring_mode
              displayName: Monitoring mode
              pattern: "{monitoring.mode}"
    - name: snmp:cisco_firepower
      enabled: true
      displayName: Firewall Device
      rules:
        - idPattern: cisco_firepower_device_{device.address}
          instanceNamePattern: Cisco Firepower ({device.address})
          iconPattern: firewall
          sources:
            - sourceType: Metrics
              condition: $prefix(snmp.cisco.firepower)
          role: default
          attributes:
            - pattern: '{ha.status}'
              key: ha_status
            - pattern: '{sys.name}'
              key: sys_name
              displayName: System Name
            - pattern: '{device.address}'
              key: device_address
              displayName: IP address
            - pattern: '{sys.description}'
              key: sys_description
              displayName: System Description
            - pattern: '{sys.location}'
              key: sys_location
              displayName: System location
            - pattern: '{if.count}'
              key: if_count
              displayName: Network interface count
            - pattern: '{cpu.count}'
              key: cpu_count
              displayName: Processor count
    - name: snmp:cisco_firepower_disk
      displayName: Disk
      enabled: true
      rules:
        - idPattern: firepower_disk_{device.address}_{disk.name}
          instanceNamePattern: Firepower - {sys.name} - {disk.name}
          iconPattern: hdd-discdrive
          sources:
            - sourceType: Metrics
              condition: $prefix(snmp.cisco.firepower.disk)
          role: default
          attributes:
            - pattern: '{sys.name}'
              key: sys_name
              displayName: Name
            - pattern: '{disk.name}'
              key: disk_name
              displayName: Disk Name
            - pattern: '{disk.mountpoint}'
              key: disk_mountpoint
              displayName: Disk mount point
    - name: snmp:cisco_firepower_network_interface
      displayName: Network Interface
      enabled: true
      rules:
        - idPattern: firepower_interface_{device.address}_{if.descr}
          instanceNamePattern: Firepower - {sys.name} - {if.descr}
          iconPattern: network-interfaces
          sources:
            - sourceType: Metrics
              condition: $prefix(snmp.cisco.firepower.interface)
          role: default
          attributes:
            - pattern: '{sys.name}'
              key: sys_name
              displayName: Name
            - pattern: '{device.address}'
              key: dt.ip_addresses
              displayName: Network device address
            - pattern: '{if.promiscuousmode}'
              key: promiscuousMode
              displayName: PromiscuousMode
            - pattern: '{if.speed}'
              key: speed
              displayName: Interface Speed
            - pattern: '{if.highspeed}'
              key: highspeed
              displayName: Interface Speed (Mbps)
            - pattern: '{if.type}'
              key: type
              displayName: Interface Type
            - pattern: '{if.operstatus}'
              key: opStatus
              displayName: Operational Status
            - pattern: '{if.mtu}'
              key: mtu
              displayName: MTU
            - pattern: '{if.descr}'
              key: description
              displayName: Description
            - pattern: '{if.adminstatus}'
              key: adminStatus
              displayName: Admin Status
    - name: snmp:cisco_firepower_fault
      displayName: Fault
      enabled: true
      rules:
        - idPattern: firepower_fault_{device.address}_{fault.displayname}
          instanceNamePattern: Firepower - {sys.name} - {fault.displayname}
          sources:
            - sourceType: Metrics
              condition: $prefix(snmp.cisco.firepower.fault)
          role: default
          attributes:
            - pattern: '{sys.name}'
              key: sys_name
              displayName: Name
            - pattern: '{fault.displayname}'
              key: fault_displayname
              displayName: Error
            - pattern: '{fault.description}'
              key: fault_description
              displayName: Description
            - pattern: '{fault.severity}'
              key: fault_severity
              displayName: Severity
            - pattern: '{fault.acknowledged}'
              key: fault_acknowledged
              displayName: Acknowledged
  relationships:
    - typeOfRelation: CHILD_OF
      fromType: snmp:cisco_firepower_disk
      toType: snmp:cisco_firepower
      enabled: true
      sources:
        - sourceType: Metrics
          condition: $prefix(snmp.cisco.firepower)
    - typeOfRelation: CHILD_OF
      fromType: snmp:cisco_firepower_network_interface
      toType: snmp:cisco_firepower
      enabled: true
      sources:
        - sourceType: Metrics
          condition: $prefix(snmp.cisco.firepower)
    - typeOfRelation: CHILD_OF
      fromType: snmp:cisco_firepower_fault
      toType: snmp:cisco_firepower
      enabled: true
      sources:
        - sourceType: Metrics
          condition: $prefix(snmp.cisco.firepower)
    # Network device relationship
    - fromType: snmp_cisco_firepower
      typeOfRelation: SAME_AS
      toType: network:device
      sources:
        - sourceType: Metrics
          condition: $eq(snmp.cisco.firepower)
    - fromType: snmp:cisco_firepower_network_interface
      typeOfRelation: SAME_AS
      toType: network:interface
      sources:
        - sourceType: Metrics
          condition: $eq(snmp.cisco.firepower)
  
screens:
  - entityType: snmp:cisco_firepower
    propertiesCard:
      properties:
        - type: ATTRIBUTE
          attribute:
            key: sys_name
            displayName: Name
        - type: ATTRIBUTE
          importantProperty: true
          attribute:
            key: ha_status
            displayName: Status            
        - type: ATTRIBUTE
          attribute:
            key: device_address
            displayName: IP address
        - type: ATTRIBUTE
          attribute:
            key: sys_description
            displayName: Sys Description
        - type: ATTRIBUTE
          attribute:
            key: sys_location
            displayName: Sys location
        - type: ATTRIBUTE
          attribute:
            key: cpu_count
            displayName: Processors count                        
        - type: ATTRIBUTE
          attribute:
            key: if_count
            displayName: Network interface count
    actions:
      - actionScope: GLOBAL_LIST
        actions: 
            - actionExpression: hubExtension|extensionId=com.dynatrace.custom.snmp.cisco-firepower|text=configure
              visualization:
                iconOnly: false
                icon: options-menu
                displayName: Configure extension
      - actionScope: GLOBAL_DETAILS
        actions: 
            - actionExpression: hubExtension|extensionId=com.dynatrace.custom.snmp.cisco-firepower|text=configure
              visualization:
                iconOnly: false
                icon: options-menu
                displayName: Configure extension
    listSettings:
      staticContent:    
        header:
          title: Cisco Firepower Firewall Devices
          description: Overview of all Cisco Firepower Firewall Devices through extension monitoring
          icon: list-view
        hideDefaultBreadcrumb: true
        breadcrumbs:
          - type: NOOP
            displayName: Cisco Firepower
          - type: NOOP
            displayName: Firewall Devices          
        showGlobalFilter: true
      layout:
        autoGenerate: false
        cards:
          - key: cisco_firepower_list_self
            type: ENTITIES_LIST
    detailsSettings:
      staticContent:
        showProblems: true
        showProperties: true
        showTags: true
        showGlobalFilter: true
        showAddTag: true
        breadcrumbs:
          - type: NOOP
            displayName: Cisco Firepower
          - type: ENTITY_LIST_REF
            entityType: snmp:cisco_firepower
            displayName: Firewall Devices
      layout:
        autoGenerate: false
        cards:
          - type: CHART_GROUP
            key: cpu
          - type: CHART_GROUP
            key: memphy
            conditions:
              - metricAvailable|metric=snmp.cisco.firepower.cfprSmMonitorMemUsedKb:filter(in("dt.entity.snmp:cisco_firepower",entitySelector("entityId($(entityId))")))|lastWrittenWithinDays=5
          - type: CHART_GROUP
            key: connections
            conditions:
              - metricAvailable|metric=snmp.cisco.firepower.connections.cufwConnGlobalNumActive:filter(in("dt.entity.snmp:cisco_firepower",entitySelector("entityId($(entityId))")))|lastWrittenWithinDays=5
          - type: ENTITIES_LIST
            key: disks
            conditions:
              - metricAvailable|metric=snmp.cisco.firepower.disk.cfprSmDiskFileSystemTotalKb:filter(in("dt.entity.snmp:cisco_firepower",entitySelector("entityId($(entityId))")))|lastWrittenWithinDays=5
          - type: ENTITIES_LIST
            key: faults
            conditions:
              - metricAvailable|metric=snmp.cisco.firepower.fault.severity:filter(in("dt.entity.snmp:cisco_firepower",entitySelector("entityId($(entityId))")))|lastWrittenWithinDays=5
          - type: ENTITIES_LIST
            key: network_interfaces
            conditions:
              - metricAvailable|metric=snmp.cisco.firepower.interface.ifInOctets.count:filter(in("dt.entity.snmp:cisco_firepower",entitySelector("entityId($(entityId))")))|lastWrittenWithinDays=5
          - type: CHART_GROUP
            key: snmp_cisco_firepower_cras_metrics
    chartsCards:
      - key: cpu
        displayName: "CPU"
        numberOfVisibleCharts: 2
        hideEmptyCharts: true
        mode: NORMAL
        charts:
          - displayName: CPU Usage
            visualizationType: SINGLE_VALUE
            singleValueConfig:
              metric: 
                metricSelector: snmp.cisco.firepower.cpu.total.1min:splitby():last
              showTrend: false
              showSparkline: false
          - displayName: CPU Usage
            visualizationType: GRAPH_CHART
            graphChartConfig:
              yAxes:
                - key: y-left
                  position: LEFT
                  visible: true
                  min: "0"
                  max: "100"                   
              metrics:
                - metricSelector: snmp.cisco.firepower.cpu.total.1min:splitby()
                  yAxisKey: y-left
                  visualization:
                    themeColor: BLUE
                    seriesType: LINE
                    displayName: CPU Usage
      - key: memphy
        displayName: "Physical Memory usage"
        numberOfVisibleCharts: 2
        hideEmptyCharts: true
        mode: NORMAL
        charts:
          - displayName: "Memory Usage" #phy
            visualizationType: GRAPH_CHART
            graphChartConfig:
              yAxes:
                - key: y-left
                  position: LEFT
                  visible: true
                  min: "0"
                  max: "100"                   
              metrics:
                - metricSelector: ((snmp.cisco.firepower.cfprSmMonitorMemUsedKb * 100) / snmp.cisco.firepower.cfprSmMonitorMemTotalKb):splitby():setUnit(Percent):avg
                  yAxisKey: y-left
                  visualization:
                    themeColor: BLUE
                    seriesType: AREA
                    displayName: Memory usage
          - displayName: "Memory Details" #phy
            visualizationType: GRAPH_CHART
            graphChartConfig:
              yAxes:
                - key: y-left
                  position: LEFT
                  visible: true                
              metrics:
                - metricSelector: snmp.cisco.firepower.cfprSmMonitorMemTotalKb:splitby():avg
                  yAxisKey: y-left
                  visualization:
                    themeColor: BLUE
                    seriesType: AREA
                    displayName: Total memory
                - metricSelector: snmp.cisco.firepower.cfprSmMonitorMemUsedKb:splitby():avg
                  yAxisKey: y-left
                  visualization:
                    themeColor: RED
                    seriesType: LINE
                    displayName: Used memory
      - key: connections
        displayName: "Connections"
        numberOfVisibleCharts: 4
        hideEmptyCharts: true
        mode: NORMAL
        charts:
          - displayName: Current connections
            visualizationType: SINGLE_VALUE
            singleValueConfig:
              metric: 
                metricSelector: snmp.cisco.firepower.connections.cufwConnGlobalNumActive:splitby():last
              showTrend: false
              showSparkline: false
          - displayName: "Connections"
            visualizationType: GRAPH_CHART
            graphChartConfig:
              yAxes:
                - key: y-left
                  position: LEFT
                  visible: true                
              metrics:
                - metricSelector: snmp.cisco.firepower.connections.cufwConnGlobalNumActive:splitby():avg
                  yAxisKey: y-left
                  visualization:
                    themeColor: GREEN
                    seriesType: AREA
                    displayName: Active connections
                - metricSelector: snmp.cisco.firepower.connections.cufwConnGlobalNumResDeclined:splitby():avg
                  yAxisKey: y-left
                  visualization:
                    themeColor: RED
                    seriesType: LINE
                    displayName: Declined connections
          - displayName: "Connection rate"
            visualizationType: GRAPH_CHART
            graphChartConfig:
              yAxes:
                - key: y-left
                  position: LEFT
                  visible: true                
              metrics:
                - metricSelector: snmp.cisco.firepower.connections.cufwConnGlobalConnSetupRate1:splitby():avg
                  yAxisKey: y-left
                  visualization:
                    themeColor: GREEN
                    seriesType: AREA
                    displayName: Active connections
          - displayName: "TCP/UDP Connection rate"
            visualizationType: GRAPH_CHART
            graphChartConfig:
              yAxes:
                - key: y-left
                  position: LEFT
                  visible: true                
              metrics:
                - metricSelector: snmp.cisco.firepower.connections.cufwConnGlobalConnSetupRate1.udp:splitby():avg
                  yAxisKey: y-left
                  visualization:
                    displayName: UDP active connections  
                - metricSelector: snmp.cisco.firepower.connections.cufwConnGlobalConnSetupRate1.tcp:splitby():avg
                  yAxisKey: y-left
                  visualization:
                    displayName: TCP active connections  
      - key: snmp_cisco_firepower_cras_metrics
        displayName: CRAS Metrics
        mode: NORMAL
        numberOfVisibleCharts: 1
        charts:
          - displayName: Number of current sessions
            visualizationType: GRAPH_CHART
            graphChartConfig:
              stacked: true
              visualization:
                seriesType: AREA
                showLegend: true
              metrics:
                - metricSelector: snmp.cisco.firepower.asa.cras.num_sessions:splitBy()
                  visualization:
                    displayName: Sessions
                    seriesType: AREA
                    themeColor: GREEN
    entitiesListCards:
      - key: cisco_firepower_list_self
        pageSize: 25
        entitiesLimit: 500
        displayCharts: true
        enableDetailsExpandability: true
        numberOfVisibleCharts: 2
        displayIcons: true
        initialSorting:
          columnId: metric-CPU Idle percentage
          order: ASCENDING
        columns:
          - type: ATTRIBUTE
            attribute:
              key: sys_name
              displayName: System
        charts:
          - displayName: CPU
            visualizationType: GRAPH_CHART
            graphChartConfig:
              stacked: true
              metrics:
                - metricSelector: snmp.cisco.firepower.cpu.total.1min:splitBy()
                  visualization:
                    displayName: CPU Usage
                    seriesType: AREA
                    themeColor: BLUE
          - displayName: Memory
            visualizationType: GRAPH_CHART
            graphChartConfig:
              stacked: true
              visualization:
                seriesType: AREA
                showLegend: true
              metrics:
                - metricSelector: snmp.cisco.firepower.memory.used:splitBy()
                  visualization:
                    displayName: Used
                    seriesType: AREA
                    themeColor: BLUE
      - key: disks
        displayName: "Disks"
        entitySelectorTemplate: "type(snmp:cisco_firepower_disk),fromRelationships.isChildOf($(entityConditions))"
        pageSize: 5
        displayCharts: true
        enableDetailsExpandability: true
        numberOfVisibleCharts: 1
        hideEmptyCharts: true
        displayIcons: true
        charts: 
          - displayName: "Disk Usage"
            visualizationType: GRAPH_CHART
            graphChartConfig:
              yAxes:
                - key: y-left
                  position: LEFT
                  visible: true
                  min: "0"
                  max: "100"  
              metrics:
                - metricSelector: ((snmp.cisco.firepower.disk.cfprSmDiskFileSystemUsedKb:splitBy("dt.entity.snmp:cisco_firepower_disk","disk.mountpoint") * 100) /  snmp.cisco.firepower.disk.cfprSmDiskFileSystemTotalKb:splitBy("dt.entity.snmp:cisco_firepower_disk","disk.mountpoint")):last:setUnit(Percent):sort(value(avg,descending))
                  yAxisKey: y-left
                  visualization:
                    displayName: "Usage"
        columns: 
          - type: ATTRIBUTE
            attribute: 
              key: "disk_mountpoint"
              displayName: "Mount point"
      - key: "network_interfaces"
        displayName: "Network Interfaces"
        entitySelectorTemplate: type(snmp:cisco_firepower_network_interface), fromRelationships.isChildOf($(entityConditions))
        pageSize: 10
        displayCharts: true
        enableDetailsExpandability: true
        numberOfVisibleCharts: 1
        hideEmptyCharts: true
        displayIcons: true
        charts: 
          - displayName: "In/Out Bandwidth"
            visualizationType: GRAPH_CHART
            graphChartConfig:
              metrics:
                - metricSelector: (((((snmp.cisco.firepower.interface.ifInOctets.count) * (8)):rate(1s))/((snmp.cisco.firepower.interface.ifHighSpeed) * (1000000))) * (100)):setUnit(Percent)
                  visualization:
                    displayName: In
                - metricSelector: (((((snmp.cisco.firepower.interface.ifOutOctets.count) * (8)):rate(1s))/((snmp.cisco.firepower.interface.ifHighSpeed) * (1000000))) * (100)):setUnit(Percent)
                  visualization:
                    displayName: Out
        columns: 
          - type: ATTRIBUTE
            attribute: 
              key: "adminStatus"
              displayName: "Admin Status"
          - type: ATTRIBUTE
            attribute: 
              key: "opStatus"
              displayName: "Operational status"
          - type: ATTRIBUTE
            attribute: 
              key: "highspeed"
              displayName: "IF speed (Mbps)"
          - type: ATTRIBUTE
            attribute: 
              key: "type"
              displayName: "IF type"
      - key: faults
        displayName: Faults
        entitySelectorTemplate: type(snmp:cisco_firepower_fault), fromRelationships.isChildOf($(entityConditions))
        pageSize: 10
        displayCharts: true
        enableDetailsExpandability: false
        numberOfVisibleCharts: 1
        hideEmptyCharts: true
        displayIcons: true
        charts:
          - displayName: Faults
            detailedChart: false
            chartAsColumn: false
            visualizationType: PIE_CHART
            pieChartConfig:
              metric:
                metricSelector: snmp.cisco.firepower.fault.severity:fold(value):splitBy("fault.severity"):count:sort(value(auto,descending))
        columns:
          - type: ATTRIBUTE
            attribute:
              key: fault_description
              displayName: Description
          - type: ATTRIBUTE
            attribute:
              key: fault_severity
              displayName: Severity
          - type: ATTRIBUTE
            attribute:
              key: fault_acknowledged
              displayName: Acknowledged
  - entityType: snmp:cisco_firepower_disk
    propertiesCard:
      properties:
        - type: RELATION
          relation:
            displayName: Device name
            entitySelectorTemplate: type(snmp:cisco_firepower),toRelationships.isChildOf($(entityConditions)) 
        - type: ATTRIBUTE
          attribute:
            key: disk_name
            displayName: Disk Name
        - type: ATTRIBUTE
          attribute:
            key: disk_mountpoint
            displayName: Mount point
    listSettings:
      staticContent:
        header:
          title: Cisco Firepower Disks
          description: Overview of all Cisco Firepower Disks through extension monitoring
        showGlobalFilter: true
        hideDefaultBreadcrumb: true
        breadcrumbs:
          - type: NOOP
            displayName: Cisco Firepower
          - type: NOOP
            displayName: Disks
      layout:
        autoGenerate: true                      
    detailsSettings:
      staticContent:
        showProblems: true
        showProperties: true
        showAddTag: true
        showTags: true
        showGlobalFilter: true
        breadcrumbs:
        - type: NOOP
          displayName: Cisco Firepower                
        - entityType: snmp:cisco_firepower
          type: ENTITY_LIST_REF
          displayName: Firewall Devices       

        - entitySelectorTemplate: type(snmp:cisco_firepower),toRelationships.isChildOf($(entityConditions))
          type: ENTITY_REF
      layout:
        autoGenerate: false
        cards:
          - type: "CHART_GROUP"
            key: "disk_self"
            conditions:
              - relatedEntity|entitySelectorTemplate=$(entityConditions)
    chartsCards:
      - key: "disk_self"
        displayName: "Disk details"
        numberOfVisibleCharts: 2
        mode: NORMAL
        hideEmptyCharts: true
        charts: 
          - displayName: "Disk usage"
            visualizationType: SINGLE_VALUE
            singleValueConfig:
              metric: 
                metricSelector: ((snmp.cisco.firepower.disk.cfprSmDiskFileSystemUsedKb * 100) /  snmp.cisco.firepower.disk.cfprSmDiskFileSystemTotalKb):splitBy():last:setUnit(Percent):sort(value(avg,descending))
              showTrend: false
              showSparkline: false                
          - displayName: "Disk Usage"
            visualizationType: GRAPH_CHART
            graphChartConfig:
              yAxes:
                - key: y-left
                  position: LEFT
                  visible: true
                  min: "0"
                  max: "100"                   
              metrics:
                - metricSelector: ((snmp.cisco.firepower.disk.cfprSmDiskFileSystemUsedKb * 100) /  snmp.cisco.firepower.disk.cfprSmDiskFileSystemTotalKb):splitBy():avg:setUnit(Percent):sort(value(avg,descending))
                  yAxisKey: y-left
                  visualization:
                    themeColor: BLUE
                    seriesType: AREA
                    displayName: Disk Usage
          - displayName: "Disk details"
            visualizationType: GRAPH_CHART
            graphChartConfig:
              metrics:
                - metricSelector: snmp.cisco.firepower.disk.cfprSmDiskFileSystemTotalKb:splitBy():avg
                  yAxisKey: y-left
                  visualization:
                    themeColor: BLUE
                    seriesType: LINE
                    displayName: Total
                - metricSelector: snmp.cisco.firepower.disk.cfprSmDiskFileSystemUsedKb:splitBy():avg
                  yAxisKey: y-left
                  visualization:
                    themeColor: ORANGE
                    seriesType: AREA
                    displayName: Used
  - entityType: snmp:cisco_firepower_network_interface
    propertiesCard:
      properties:
        - type: RELATION
          relation:
            displayName: Device name
            entitySelectorTemplate: type(snmp:cisco_firepower),toRelationships.isChildOf($(entityConditions)) 
        - type: ATTRIBUTE
          attribute:
            key: description
            displayName: Interface name
        - type: ATTRIBUTE
          attribute:
            key: adminStatus
            displayName: Admin Status
        - type: ATTRIBUTE
          attribute:
            key: opStatus
            displayName: Oper Status
        - type: ATTRIBUTE
          attribute:
            key: speed
            displayName: Interface Speed
        - type: ATTRIBUTE
          attribute:
            key: highspeed
            displayName: Interface Speed (Mbps)
    listSettings:
      staticContent:
        header:
          title: Cisco Firepower Network Interfaces
          description: Overview of all Cisco Firepower Network Interfaces through extension monitoring
        showGlobalFilter: true
        hideDefaultBreadcrumb: true
        breadcrumbs:
          - type: NOOP
            displayName: Cisco Firepower
          - type: NOOP
            displayName: Network Interfaces            
      layout:
        autoGenerate: true               
    detailsSettings:
      staticContent:
        showProblems: true
        showProperties: true
        showAddTag: true
        showTags: true
        showGlobalFilter: true
        breadcrumbs:
        - type: NOOP
          displayName: Cisco Firepower         
        - entityType: snmp:cisco_firepower
          displayName: Firewall Devices                  
          type: ENTITY_LIST_REF
        - entitySelectorTemplate: type(snmp:cisco_firepower),toRelationships.isChildOf($(entityConditions))
          type: ENTITY_REF
      layout:
        autoGenerate: false
        cards:
          - type: "CHART_GROUP"
            key: "interface_self"
            conditions:
              - relatedEntity|entitySelectorTemplate=$(entityConditions)
    chartsCards:
      - key: "interface_self"
        displayName: "Interface details"
        numberOfVisibleCharts: 2
        mode: NORMAL
        hideEmptyCharts: true
        charts: 
          - displayName: "Bandwidth Usage"
            visualizationType: GRAPH_CHART
            graphChartConfig:
              yAxes:
                - key: y-left
                  position: LEFT
                  visible: true
                  min: "0"
                  max: "100"                   
              metrics:
                - metricSelector: (((((snmp.cisco.firepower.interface.ifInOctets.count) * (8)):rate(1s))/((snmp.cisco.firepower.interface.ifHighSpeed) * (1000000))) * (100)):splitBy():avg:setUnit(Percent)
                  yAxisKey: y-left
                  visualization:
                    themeColor: GREEN
                    seriesType: LINE
                    displayName: IN
                - metricSelector: (((((snmp.cisco.firepower.interface.ifOutOctets.count) * (8)):rate(1s))/((snmp.cisco.firepower.interface.ifHighSpeed) * (1000000))) * (100)):splitBy():avg:setUnit(Percent)
                  yAxisKey: y-left
                  visualization:
                    themeColor: RED
                    seriesType: LINE
                    displayName: OUT
          - displayName: "In/Out Octects"
            visualizationType: GRAPH_CHART
            graphChartConfig:
              metrics:
                - metricSelector: snmp.cisco.firepower.interface.ifInOctets.count:splitBy():avg 
                  yAxisKey: y-left
                  visualization:
                    themeColor: GREEN
                    seriesType: LINE
                    displayName: IN
                - metricSelector: snmp.cisco.firepower.interface.ifOutOctets.count:splitBy():avg
                  yAxisKey: y-left
                  visualization:
                    themeColor: RED
                    seriesType: LINE
                    displayName: OUT                
  - entityType: snmp:cisco_firepower_fault 
    propertiesCard:
      properties:
        - type: RELATION
          relation:
            displayName: Device name
            entitySelectorTemplate: type(snmp:cisco_firepower),toRelationships.isChildOf($(entityConditions))
        - type: ATTRIBUTE
          attribute:
            key: fault_displayname
            displayName: Fault Name
        - type: ATTRIBUTE
          attribute:
            key: fault_acknowledged
            displayName: Fault acknowledged
        - type: ATTRIBUTE
          attribute:
            key: fault_severity
            displayName: Fault Severity
    listSettings:
      staticContent:
        header:
          title: Cisco Firepower Faults
          description: Overview of all Cisco Firepower Faults through extension monitoring
        showGlobalFilter: true
        hideDefaultBreadcrumb: true
        breadcrumbs:
          - type: NOOP
            displayName: Cisco Firepower
          - type: NOOP
            displayName: Faults            
      layout:
        autoGenerate: true
    detailsSettings:
      staticContent:
        showProblems: true
        showProperties: true
        showAddTag: true
        showTags: true
        showGlobalFilter: false
        breadcrumbs:
        - type: NOOP
          displayName: Cisco Firepower
        - entityType: snmp:cisco_firepower
          displayName: Firewall Devices
          type: ENTITY_LIST_REF
        - entitySelectorTemplate: type(snmp:cisco_firepower),toRelationships.isChildOf($(entityConditions))
          type: ENTITY_REF
      layout:
        autoGenerate: false
        cards:
          - type: "CHART_GROUP"
            key: "fault"
            conditions:
              - relatedEntity|entitySelectorTemplate=$(entityConditions)
    chartsCards:
      - key: "fault"
        displayName: "Fault Severity"
        numberOfVisibleCharts: 1
        mode: NORMAL
        hideEmptyCharts: true
        charts: 
          - displayName: "Severity Type"
            visualizationType: GRAPH_CHART
            graphChartConfig:
              yAxes:
                - key: y-left
                  position: LEFT
                  visible: true
                  min: "0"
                  max: "6"                   
              metrics:
                - metricSelector: snmp.cisco.firepower.fault.severity:splitBy("fault.severity"):sort(value(auto,descending))
                  yAxisKey: y-left
                  visualization:
                    themeColor: GREEN
                    seriesType: LINE
                    displayName: Fault Severity
  - entityType: network:device
    propertiesCard:
      properties:
        - type: RELATION
          relation:
            entitySelectorTemplate: type(snmp:cisco_firepower),fromRelationships.isSameAs($(entityConditions))
            displayName: Cisco Firepower device
          conditions:
            - relatedEntity|entitySelectorTemplate=type(snmp:cisco_firepower),fromRelationships.isSameAs($(entityConditions))
            - entityAttribute|devMonitoringMode=Extension
    detailsInjections:
      - type: CHART_GROUP
        key: cpu
        entitySelectorTemplate: type(snmp:cisco_firepower),fromRelationships.isSameAs($(entityConditions))
        conditions:
          - relatedEntity|entitySelectorTemplate=type(snmp:cisco_firepower),fromRelationships.isSameAs($(entityConditions))
        