<html>
<body style="white-space:pre-wrap">
<div class="headingH1">File Permissions - v.1.311.5.20250410-102009 </div>
<h3>/opt/dynatrace</h3>
<pre>
error: IOException: Cannot run program &quot;ls&quot;: error=13, Permission denied
<h3>/var/lib/dynatrace</h3>
<pre>
error: IOException: Cannot run program &quot;ls&quot;: error=13, Permission denied
<h3>/var/log/dynatrace</h3>
<pre>
error: IOException: Cannot run program &quot;ls&quot;: error=13, Permission denied
<h3>/var/tmp/dynatrace</h3>
<pre>
error: IOException: Cannot run program &quot;ls&quot;: error=13, Permission denied
<h3>/var/lib/dynatrace</h3>
<pre>
error: IOException: Cannot run program &quot;ls&quot;: error=13, Permission denied
</body>
</html>
