<html>
<body style="white-space:pre-wrap">
<h1>Jetty</h1>
<form method="post">
<input type='checkbox' name='reset' value='true' >Reset
<input type='submit' value='Refresh'>
</form>
<h1>Statistics:</h1>
Gathering started 8s 757ms ago<br>
<h2>Requests:</h2>
Total requests: 10<br>
Active requests: 0<br>
Max active requests: 2<br>
Total requests time: 4s 28ms<br>
Max request time: 2s 1ms<br>
Mean request time: 402.80ms<br>
Request time standard deviation: 788.24ms<br>
<h2>Dispatches:</h2>
Total dispatched: 10<br>
Active dispatched: 0<br>
Max active dispatched: 1<br>
Total dispatched time: 3ms<br>
Max dispatched time: 1ms<br>
Mean dispatched time: 0.30ms<br>
Dispatched time standard deviation: 0.30ms<br>
<h2>Responses:</h2>
1xx responses: 0<br>
2xx responses: 10<br>
3xx responses: 0<br>
4xx responses: 0<br>
5xx responses: 0<br>
Bytes across all responses total: 403 B<br>
Sessions: 0<br>
<h1>Connector Statistics:</h1>
Total number of connections: 10<br>
Max connections duration: 0<br>
Mean connections duration: 0.00<br>
Open connections: 10<br>
Max open connections: 10<br>
Total messages in: 0<br>
Total messages out: 0<br>
ThreadPool Queue Size: 0<br>

<h1>Compressed Requests Statistics:</h1>
GZIP Compressed requests: 0 <br><br>
SNAPPY Compressed requests: 0 <br><br>
LZ4 Compressed requests: 0 <br><br>
ZStd Compressed requests: 0 <br><br>


</body>
</html>
