<html>
<body style="white-space:pre-wrap">
<table border="1">
<tr><th rowspan='2'>Entity Type</th> <th rowspan='2'>Content Type</th> <th colspan='7'>In</th> <th colspan='6'>Out</th></tr>
<tr><th>Count</th> <th>Errors</th> <th> Dupl. Messages</th> <th>Size</th> <th>Size %</th> <th>Avg Size</th> <th>Exec Time</th> <th>Count</th> <th>Errors</th> <th>Timeout</th> <th>Size</th> <th>Size %</th> <th>Avg Size</th></tr>
<tr><td rowspan="10">AGENT</td><td>AGENT_STATE</td><td>309927</td><td>0</td><td>0</td><td>12.7 MiB</td><td>20.31</td><td>42 B</td><td>543ms</td><td>0</td><td>0</td><td>0</td><td>0 B</td><td>0.00</td><td>0 B</td></tr>
<tr><td>CLUSTER_RUNTIME_INFO</td><td>103409</td><td>0</td><td>0</td><td>4.9 MiB</td><td>7.88</td><td>49 B</td><td>272ms</td><td>103409</td><td>0</td><td>0</td><td>4.9 MiB</td><td>24.60</td><td>50 B</td></tr>
<tr><td>CLUSTER_TIME</td><td>103409</td><td>0</td><td>0</td><td>3.8 MiB</td><td>6.14</td><td>38 B</td><td>7ms</td><td>103409</td><td>0</td><td>0</td><td>4.5 MiB</td><td>22.57</td><td>45 B</td></tr>
<tr><td>HEARTBEAT</td><td>309918</td><td>0</td><td>0</td><td>18.0 MiB</td><td>28.81</td><td>60 B</td><td>9ms</td><td>103410</td><td>0</td><td>0</td><td>5.8 MiB</td><td>28.95</td><td>58 B</td></tr>
<tr><td>IDENTIFICATION</td><td>8</td><td>0</td><td>0</td><td>13.0 KiB</td><td>0.02</td><td>1.6 KiB</td><td>1ms</td><td>8</td><td>0</td><td>0</td><td>310 B</td><td>0.00</td><td>38 B</td></tr>
<tr><td>INITIAL_SETUP</td><td>1</td><td>0</td><td>0</td><td>1.6 KiB</td><td>0.00</td><td>1.6 KiB</td><td>5ms</td><td>1</td><td>0</td><td>0</td><td>943 B</td><td>0.00</td><td>943 B</td></tr>
<tr><td>REMOTE_PLUGIN_AGENT_RUNTIME_CONFIG</td><td>103407</td><td>0</td><td>0</td><td>5.1 MiB</td><td>8.19</td><td>51 B</td><td>404ms</td><td>103407</td><td>0</td><td>0</td><td>4.1 MiB</td><td>20.60</td><td>41 B</td></tr>
<tr><td>REMOTE_PLUGIN_CONFIG</td><td>17234</td><td>0</td><td>0</td><td>672.7 KiB</td><td>1.05</td><td>39 B</td><td>63ms</td><td>17234</td><td>0</td><td>0</td><td>672.7 KiB</td><td>3.27</td><td>39 B</td></tr>
<tr><td>SELF_MONITORING_SET</td><td>10330</td><td>0</td><td>0</td><td>17.3 MiB</td><td>27.59</td><td>1.7 KiB</td><td>4ms</td><td>0</td><td>0</td><td>0</td><td>0 B</td><td>0.00</td><td>0 B</td></tr>
<tr><td>SHUTDOWN</td><td>3</td><td>0</td><td>0</td><td>171 B</td><td>0.00</td><td>57 B</td><td>5ms</td><td>1</td><td>0</td><td>0</td><td>59 B</td><td>0.00</td><td>59 B</td></tr>
<tr><td rowspan="18">ANY_SERVER</td><td>AWS_AGENT_CONFIGURATION</td><td>17235</td><td>0</td><td>0</td><td>698.6 KiB</td><td>4.58</td><td>41 B</td><td>0ms</td><td>17235</td><td>0</td><td>0</td><td>698.6 KiB</td><td>0.83</td><td>41 B</td></tr>
<tr><td>AZURE_AGENT_CONFIGURATION</td><td>17235</td><td>0</td><td>0</td><td>715.4 KiB</td><td>4.69</td><td>42 B</td><td>0ms</td><td>17235</td><td>0</td><td>0</td><td>715.4 KiB</td><td>0.85</td><td>42 B</td></tr>
<tr><td>CLOUDFOUNDRY_AGENT_CONFIGURATION</td><td>17234</td><td>0</td><td>0</td><td>715.4 KiB</td><td>4.69</td><td>42 B</td><td>0ms</td><td>17234</td><td>0</td><td>0</td><td>1.5 MiB</td><td>1.76</td><td>88 B</td></tr>
<tr><td>DBINSIGHTS_CONFIGURATION</td><td>34471</td><td>0</td><td>0</td><td>1.4 MiB</td><td>9.38</td><td>42 B</td><td>0ms</td><td>34471</td><td>0</td><td>0</td><td>1.5 MiB</td><td>1.77</td><td>44 B</td></tr>
<tr><td>EXTENSION_EXECUTION_CONTROLLER_CONFIG</td><td>17235</td><td>0</td><td>0</td><td>1.0 MiB</td><td>6.83</td><td>61 B</td><td>0ms</td><td>17235</td><td>0</td><td>0</td><td>715.4 KiB</td><td>0.85</td><td>42 B</td></tr>
<tr><td>EXTENSION_LISTENING_CONFIG_REQUEST</td><td>17234</td><td>0</td><td>0</td><td>967.8 KiB</td><td>6.34</td><td>57 B</td><td>0ms</td><td>17234</td><td>0</td><td>0</td><td>967.8 KiB</td><td>1.14</td><td>57 B</td></tr>
<tr><td>EXTENSION_TASK_CONFIG_REQUEST</td><td>17235</td><td>0</td><td>0</td><td>715.4 KiB</td><td>4.69</td><td>42 B</td><td>0ms</td><td>17235</td><td>0</td><td>0</td><td>749.1 KiB</td><td>0.89</td><td>44 B</td></tr>
<tr><td>FILE_DOWNLOAD</td><td>2</td><td>0</td><td>0</td><td>517.5 KiB</td><td>3.39</td><td>258.7 KiB</td><td>0ms</td><td>2</td><td>0</td><td>0</td><td>174 B</td><td>0.00</td><td>87 B</td></tr>
<tr><td>HYPERVISOR_AGENT_CONFIGURATION</td><td>17234</td><td>0</td><td>0</td><td>698.5 KiB</td><td>4.58</td><td>41 B</td><td>0ms</td><td>17234</td><td>0</td><td>0</td><td>698.5 KiB</td><td>0.83</td><td>41 B</td></tr>
<tr><td>INITIAL_COLLECTOR_SETUP</td><td>1</td><td>0</td><td>0</td><td>599 B</td><td>0.00</td><td>599 B</td><td>0ms</td><td>1</td><td>0</td><td>0</td><td>1.7 KiB</td><td>0.00</td><td>1.7 KiB</td></tr>
<tr><td>INSTALLER_VERSION</td><td>1150</td><td>0</td><td>0</td><td>57.9 KiB</td><td>0.38</td><td>51 B</td><td>0ms</td><td>1150</td><td>0</td><td>0</td><td>93.8 KiB</td><td>0.11</td><td>83 B</td></tr>
<tr><td>KUBERNETES_ALERTING_CONFIG_REQUEST</td><td>288</td><td>0</td><td>0</td><td>2.8 MiB</td><td>18.91</td><td>10.0 KiB</td><td>0ms</td><td>288</td><td>0</td><td>0</td><td>14.3 KiB</td><td>0.02</td><td>50 B</td></tr>
<tr><td>KUBERNETES_API_CONNECTOR_CONFIGURATION</td><td>17235</td><td>0</td><td>0</td><td>715.4 KiB</td><td>4.69</td><td>42 B</td><td>0ms</td><td>17235</td><td>0</td><td>0</td><td>1.5 MiB</td><td>1.76</td><td>88 B</td></tr>
<tr><td>LOG_ANALYTICS_CONFIGURATION</td><td>17235</td><td>0</td><td>0</td><td>698.6 KiB</td><td>4.58</td><td>41 B</td><td>0ms</td><td>17235</td><td>0</td><td>0</td><td>883.7 KiB</td><td>1.04</td><td>52 B</td></tr>
<tr><td>LOG_COLLECTOR_RUNTIME_INFO</td><td>34466</td><td>0</td><td>0</td><td>1.6 MiB</td><td>10.70</td><td>48 B</td><td>0ms</td><td>34466</td><td>0</td><td>0</td><td>1.6 MiB</td><td>1.93</td><td>48 B</td></tr>
<tr><td>LOG_FILE_ENTRY_UPLOAD</td><td>0</td><td>0</td><td>0</td><td>0 B</td><td>0.00</td><td>0 B</td><td>0ms</td><td>13</td><td>0</td><td>0</td><td>7.3 KiB</td><td>0.01</td><td>572 B</td></tr>
<tr><td>OPENTELEMETRY_METRIC_INGEST_CONFIGURATION</td><td>34471</td><td>0</td><td>0</td><td>1.7 MiB</td><td>11.59</td><td>52 B</td><td>0ms</td><td>34471</td><td>0</td><td>0</td><td>1.7 MiB</td><td>2.09</td><td>52 B</td></tr>
<tr><td>SCHEMALESS_METRICS_REPORT</td><td>0</td><td>0</td><td>0</td><td>0 B</td><td>0.00</td><td>0 B</td><td>0ms</td><td>17234</td><td>0</td><td>0</td><td>69.5 MiB</td><td>84.14</td><td>4.1 KiB</td></tr>
<tr><td rowspan="21">SERVER</td><td>AGENT_CONFIG</td><td>103412</td><td>0</td><td>0</td><td>4.2 MiB</td><td>1.42</td><td>42 B</td><td>0ms</td><td>103412</td><td>0</td><td>0</td><td>9.5 MiB</td><td>0.86</td><td>96 B</td></tr>
<tr><td>AGENT_STATE</td><td>0</td><td>0</td><td>0</td><td>0 B</td><td>0.00</td><td>0 B</td><td>0ms</td><td>309927</td><td>0</td><td>0</td><td>12.7 MiB</td><td>1.14</td><td>42 B</td></tr>
<tr><td>CLUSTER_RUNTIME_INFO</td><td>206821</td><td>0</td><td>0</td><td>10.1 MiB</td><td>3.44</td><td>51 B</td><td>0ms</td><td>206821</td><td>0</td><td>0</td><td>10.1 MiB</td><td>0.91</td><td>51 B</td></tr>
<tr><td>CLUSTER_TIME</td><td>17236</td><td>0</td><td>0</td><td>816.5 KiB</td><td>0.27</td><td>48 B</td><td>0ms</td><td>17236</td><td>0</td><td>0</td><td>698.6 KiB</td><td>0.06</td><td>41 B</td></tr>
<tr><td>COLLECTOR_CONFIG</td><td>51706</td><td>0</td><td>0</td><td>2.6 MiB</td><td>0.88</td><td>52 B</td><td>0ms</td><td>51706</td><td>0</td><td>0</td><td>2.6 MiB</td><td>0.23</td><td>52 B</td></tr>
<tr><td>COLLECTOR_IDENTIFICATION</td><td>4</td><td>0</td><td>0</td><td>161 B</td><td>0.00</td><td>40 B</td><td>2ms</td><td>70</td><td>0</td><td>0</td><td>116.5 KiB</td><td>0.01</td><td>1.7 KiB</td></tr>
<tr><td>COLLECTOR_SELFMONITORING</td><td>0</td><td>0</td><td>0</td><td>0 B</td><td>0.00</td><td>0 B</td><td>0ms</td><td>17235</td><td>0</td><td>0</td><td>11.5 MiB</td><td>1.03</td><td>696 B</td></tr>
<tr><td>FILE_DOWNLOAD_CHUNK</td><td>478</td><td>0</td><td>0</td><td>238.6 MiB</td><td>81.09</td><td>511.2 KiB</td><td>0ms</td><td>478</td><td>0</td><td>0</td><td>21.2 KiB</td><td>0.00</td><td>45 B</td></tr>
<tr><td>FILE_UPLOAD</td><td>1</td><td>0</td><td>0</td><td>155 B</td><td>0.00</td><td>155 B</td><td>14ms</td><td>1</td><td>0</td><td>0</td><td>56 B</td><td>0.00</td><td>56 B</td></tr>
<tr><td>HEARTBEAT</td><td>619748</td><td>0</td><td>0</td><td>23.8 MiB</td><td>8.08</td><td>40 B</td><td>0ms</td><td>619748</td><td>0</td><td>0</td><td>30.3 MiB</td><td>2.72</td><td>51 B</td></tr>
<tr><td>IDENTIFICATION</td><td>8</td><td>0</td><td>0</td><td>310 B</td><td>0.00</td><td>38 B</td><td>2ms</td><td>8</td><td>0</td><td>0</td><td>13.0 KiB</td><td>0.00</td><td>1.6 KiB</td></tr>
<tr><td>INITIAL_SETUP</td><td>1</td><td>0</td><td>0</td><td>943 B</td><td>0.00</td><td>943 B</td><td>0ms</td><td>1</td><td>0</td><td>0</td><td>1.6 KiB</td><td>0.00</td><td>1.6 KiB</td></tr>
<tr><td>LOG_FILE_ENTRY_UPLOAD</td><td>13</td><td>0</td><td>0</td><td>887 B</td><td>0.00</td><td>68 B</td><td>1ms</td><td>0</td><td>0</td><td>0</td><td>0 B</td><td>0.00</td><td>0 B</td></tr>
<tr><td>REMOTE_IDENTITY_CONFIG</td><td>2</td><td>0</td><td>0</td><td>111 B</td><td>0.00</td><td>55 B</td><td>33ms</td><td>2</td><td>0</td><td>0</td><td>90 B</td><td>0.00</td><td>45 B</td></tr>
<tr><td>REMOTE_PLUGIN_AGENT_RUNTIME_CONFIG</td><td>103407</td><td>0</td><td>0</td><td>4.1 MiB</td><td>1.41</td><td>41 B</td><td>0ms</td><td>103407</td><td>0</td><td>0</td><td>5.1 MiB</td><td>0.46</td><td>51 B</td></tr>
<tr><td>REMOTE_PLUGIN_CONFIG</td><td>17234</td><td>0</td><td>0</td><td>672.7 KiB</td><td>0.22</td><td>39 B</td><td>0ms</td><td>17234</td><td>0</td><td>0</td><td>672.7 KiB</td><td>0.06</td><td>39 B</td></tr>
<tr><td>SCHEMALESS_METRICS_REPORT</td><td>0</td><td>0</td><td>0</td><td>0 B</td><td>0.00</td><td>0 B</td><td>0ms</td><td>3205726</td><td>0</td><td>0</td><td>1003.0 MiB</td><td>90.05</td><td>328 B</td></tr>
<tr><td>SELF_MONITORING_SET</td><td>0</td><td>0</td><td>0</td><td>0 B</td><td>0.00</td><td>0 B</td><td>0ms</td><td>10330</td><td>0</td><td>0</td><td>17.3 MiB</td><td>1.55</td><td>1.7 KiB</td></tr>
<tr><td>SHUTDOWN</td><td>3</td><td>0</td><td>0</td><td>117 B</td><td>0.00</td><td>39 B</td><td>0ms</td><td>3</td><td>0</td><td>0</td><td>171 B</td><td>0.00</td><td>57 B</td></tr>
<tr><td>SYNTHETIC_BEACON_FORWARDER_CONFIGURATION</td><td>103412</td><td>0</td><td>0</td><td>4.2 MiB</td><td>1.43</td><td>42 B</td><td>0ms</td><td>103412</td><td>0</td><td>0</td><td>5.1 MiB</td><td>0.46</td><td>51 B</td></tr>
<tr><td>TENANT_RUNTIME_INFO</td><td>103412</td><td>0</td><td>0</td><td>5.2 MiB</td><td>1.76</td><td>52 B</td><td>0ms</td><td>103412</td><td>0</td><td>0</td><td>5.2 MiB</td><td>0.46</td><td>52 B</td></tr>
</table>
</body>
</html>
