<html>
<body style="white-space:pre-wrap">
<h3>Server List - current cluster configuration</h3>
<table border="1">
<tr><th>Server id</th><th>Communication URL</th><th>debugUI</th><th>Last seen</th><th>First seen</th><th>Failed heartbeats since last seen</th><th>Failed heartbeats</th><th>Total  heartbeats</th></td></tr>
<tr><td>1</td><td><b>https://10.95.88.82:443/communication (active)</b><br>* https://sqz12748.live.dynatrace.com:443/communication<br></td><td><a href='https://10.95.88.82:443/debugui' target='_blank'>debugui</a><br><a href='https://sqz12748.live.dynatrace.com:443/debugui' target='_blank'>debugui</a><br></td><td>Tue May 06 08:50:31 UTC 2025</td><td>Wed Apr 30 15:45:03 UTC 2025</td><td>0</td><td>0</td><td>49331</td></tr>
<tr><td>2</td><td><b>https://10.95.88.82:443/communication (active)</b><br>* https://sqz12748.live.dynatrace.com:443/communication<br></td><td><a href='https://10.95.88.82:443/debugui' target='_blank'>debugui</a><br><a href='https://sqz12748.live.dynatrace.com:443/debugui' target='_blank'>debugui</a><br></td><td>Tue May 06 08:50:36 UTC 2025</td><td>Wed Apr 30 15:44:57 UTC 2025</td><td>0</td><td>1</td><td>49330</td></tr>
<tr><td>3</td><td><b>https://10.95.88.82:443/communication (active)</b><br>* https://sqz12748.live.dynatrace.com:443/communication<br></td><td><a href='https://10.95.88.82:443/debugui' target='_blank'>debugui</a><br><a href='https://sqz12748.live.dynatrace.com:443/debugui' target='_blank'>debugui</a><br></td><td>Tue May 06 08:50:36 UTC 2025</td><td>Wed Apr 30 15:45:01 UTC 2025</td><td>0</td><td>0</td><td>49331</td></tr>
</table>
<br/>
<h3>Server List - all known URLs</h3>
<table border="1">
<tr><th>URL</th><th>Last seen date</th><th>Active</th></td></tr>
<tr><td>https://sqz12748.live.dynatrace.com:443/communication</td><td>Tue May 06 08:50:36 UTC 2025</td><td>YES</td></tr>
<tr><td>https://10.95.88.82:443/communication</td><td>Tue May 06 08:50:36 UTC 2025</td><td>YES</td></tr>
</table>
</body>
</html>
