# This file was automatically generated by the project initializer (https://initializer.apps.lab.dynatrace.org/).
# It is NOT recommended to make changes to this file as they may be overwritten by future template changes.
# * Generated at: 2023-01-03T13:27:18.852018349
# * Template
#   - Repository: https://bitbucket.lab.dynatrace.org/projects/DEXT2/repos/extension-template/browse/
#   - Latest Commit: 59a3ae8eca668feccf81a67cab8cd7204e16861d

distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionSha256Sum=7faa7198769f872826c8ef4f1450f839ec27f0b4d5d1e51bade63667cbccd205
distributionUrl=https\://artifactory.lab.dynatrace.org/artifactory/gradle-distributions-cache/gradle-6.8.3-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
