# This file was automatically generated by the project initializer (https://initializer.apps.lab.dynatrace.org/).
# It is NOT recommended to make changes to this file as they may be overwritten by future template changes.
# * Generated at: 2022-12-29T13:19:46.403759591
# * Template
#   - Repository: https://bitbucket.lab.dynatrace.org/projects/DEXT2/repos/extension-template/browse/
#   - Latest Commit: 59a3ae8eca668feccf81a67cab8cd7204e16861d

kind: "Pod"
spec:
  containers:
    - name: "jnlp"
      image: "registry.lab.dynatrace.org/jci/ubuntu20-amd64-jdks:latest"
      resources:
        requests:
          cpu: "1"
          memory: "4Gi"
      args:
        - "jenkins-slave"
      tty: false
      workingDir: "/home/jenkins"
